<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>business_layer_test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\business-layer\business-layer.csproj" />
    <ProjectReference Include="..\data-access-layer\data-access-layer.csproj" />
    <ProjectReference Include="..\data-transport-layer\data-transport-layer.csproj" />
    <ProjectReference Include="..\service-layer\service-layer.csproj" />
  </ItemGroup>
</Project>