# layered-application

./: README.md
dotnet-core/business-layer/: CaseWorkerBO.cs  business-layer.csproj
dotnet-core/business-layer-test/: CaseWorkerBOTest.cs  business-layer-test.csproj
dotnet-core/console-app/: Program.cs  console-app.csproj
dotnet-core/data-access-layer/: CertificateDAO.cs  ICertificateDAO.cs  data-access-layer.csproj
dotnet-core/data-transport-layer/: CertificateDTO.cs  DocumentDTO.cs
dotnet-core/docuware-service/: DocuwareService.cs  docuware-service.csproj
dotnet-core/service-layer/: IDocumentService.cs
