<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\service-layer\service-layer.csproj" />
    <ProjectReference Include="..\data-transport-layer\data-transport-layer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>docuware_service</RootNamespace>
  </PropertyGroup>

</Project>
